<html>
    <head>
        <script src="validator.js"></script>
        <script>
            var ret = Validator.run({'vorname': 'yoinks'}, 
                {
                    'vorname': 'int:something|number',
                    'nachname': 'number:123'
                }
            );
            console.log(ret);
        </script>
    </head>

    <body>
        dasd
    </body>
</html>